|kkk|kkk|kkk|kkk|BCN|o|Tiger|en|Enviar|
|kkk|kkk|kkk|kkk|BCN|o|Tiger|en|Enviar|
|kkk|kkk|kkk|kkk|BCN|o|Tiger|en|Enviar|
|kkk|kkk|kkk|kkk|BCN|o|Tiger|en|Enviar|
|kkk|kkk||kkk|BCN|o|Tiger|en|Enviar|
|kkk|kkk||kkk|BCN|o|Tiger|Enviar|
|kkk|kkk||kkk|BCN|o|Tiger|Enviar|
|kkk|kkk||kkk|BCN|o|Tiger|Enviar|
|kkk|kkk||kkk|BCN|o|Tiger|Enviar|
|a1|a1|a1|a1kkk|BCN|o|Tiger|Enviar|
|a2|a2|a2|a2|BCN|o|Tiger|Enviar|

|a2dddd|a2||a2|LLD|Enviar|
|a2dddd|a2||a2|LLD|Enviar|
8|a2|a2||a2|LLD|Enviar|
8|a2|a2||a2|LLD|Enviar|
8|a2|a2||a2|LLD|1|Enviar|
8|a2|a2||a2|LLD|1|Enviar|
8|a2|a2||a2|LLD|1|Enviar|
8|a22|a2||a2|LLD|Enviar|
8|a22|a2||a2|LLD|Enviar|
8|a22|a2||a2|LLD|Enviar|
8|a22|a2||a2|LLD|1|Enviar|
8|a22|a2||a2|LLD|1|Enviar|
8|a224|a2||a2|LLD|1|Enviar|
8|yes|Enviar|
8|yes|Enviar|
8|yes|Enviar|
7|yes|Enviar|